# .env
VITE_FIREBASE_API_KEY=AIzaSyC5O0Sa8-FQ1h7NUu-Nw4JlkUefTdV7KPI
VITE_FIREBASE_AUTH_DOMAIN=sailaundry-plus.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sailaundry-plus
VITE_FIREBASE_STORAGE_BUCKET=sailaundry-plus.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=404750163852
VITE_FIREBASE_APP_ID=1:404750163852:web:8e1ccf39888c31c180c0a9
